# ehdefects-detecting-tools

./: .gitignore  README.en.md  README.md
fixeh/: .gitignore  README.md  build.gradle  settings.gradle
fixeh/fixeh-example/: README.md  fixeh-policy.xml  k9mail-debug-androidTest.apk
fixeh/fixeh-woventools/: .gitignore  build.gradle
fixeh/gradle/wrapper/: gradle-wrapper.properties
fixeh/src/main/java/fixeh/: Constants.java  Main.java
fixeh/src/main/java/fixeh/cli/: Command.java  CommandDetect.java  CommandInfo.java  CommandInstrument.java  CommandOptions.java  CommandScan.java  CommandSign.java  CommandTest.java  CommandUtils.java  SemiColonParameterSplitterWithTrimming.java
fixeh/src/main/java/fixeh/detector/: ExceptionHandlingBugFixDetector.java
fixeh/src/main/java/fixeh/instrument/: AndroidApplicationPackageInstrumenter.java  AndroidJavaByteCodeInstrumenter.java  AndroidTestPackageInstrumenter.java  InstrumentInfo.java  JavaByteCodeInstrumenter.java  RemoteCollectServer.java  RemotePolicyController.java  SootUtils.java
fixeh/src/main/java/fixeh/instrument/soot/: SootAndroidInstrumenter.java  SootInjector.java
fixeh/src/main/java/fixeh/output/: ExcelUtils.java  SerializeUtils.java
fixeh/src/main/java/fixeh/project/: Project.java
fixeh/src/main/java/fixeh/project/vcs/: Author.java  GitWrapper.java  Revision.java  Vcs.java  VcsDiffEntry.java  VcsType.java
fixeh/src/main/java/fixeh/runner/: AndroidTestResult.java  AndroidTestRunner.java  JUnitTestResult.java  JUnitTestRunner.java  TestReport.java  TestResult.java  TestRunner.java
fixeh/src/main/java/fixeh/scanner/: AbstractScanner.java  AbstractSpoonRelatedScanner.java  Context.java  MethodRelatedTestcaseScanner.java  ProjectFeatureScanner.java  SuspiciousRevisionScanner.java  TestcaseSet.java
fixeh/src/main/java/fixeh/scanner/feature/: ClassChange.java  FeatureSet.java  FeatureSetWriter.java  HandlerChange.java  HandlerChangeRecord.java  MethodChange.java  MethodRelatedTestcase.java  ProjectOverview.java  RevisionChange.java  SuspiciousRevisionRecord.java  Testcase.java
fixeh/src/main/java/fixeh/scanner/filter/: Filter.java  FilterOption.java  MessageFilter.java  RejectFilter.java  ResourceRelatedHandlerFilter.java  RevisionMessageFilter.java  RevisionTypeFilter.java
fixeh/src/main/java/fixeh/scanner/treediff/: Conventions.java  SpoonAstBuilder.java  SpoonTreeGenerator.java  SpoonTreeStore.java  TreeDiff.java
fixeh/src/main/java/fixeh/scanner/trick/: AstTrick.java  RecursiveTrick.java  RecursiveTrickApplier.java  ReverseNewMethodInRightTree.java  TreeDiffTrick.java  Trick.java
fixeh/src/main/java/fixeh/scanner/util/: GumtreePrinter.java  ScannerUtils.java
fixeh/src/main/java/fixeh/util/: AndroidUtils.java  ConcurrentUtils.java  LoggerUtils.java  ResourceUtils.java  TmpDirUtils.java
fixeh/src/main/java/fixeh/util/container/: Pair.java
fixeh/src/main/resources/: debug.keystore  fixeh-policy.xml
fixeh/src/test/java/fixeh/: TestBase.java
fixeh/src/test/java/fixeh/instrument/: TestApkInstrumenter.java
fixeh/src/test/java/fixeh/project/vcs/: VcsTest.java
fixeh/src/test/java/fixeh/scanner/: ScannerTest.java
(+65 files in other folders)
